page {
  background: #f3f3f3;
}
.glist{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: flex-start;
  border-bottom: 8px solid #f3f3f3
}
.glist .pho{
  width: 170rpx;
  height: 160rpx;
  position: relative;
}
.glist .con{
  width: 380rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border-right: 2rpx dashed #ccc;
  position: relative;
  padding-right: 15rpx;
  padding-left: 10rpx;
}
.glist .con .tit{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 32rpx;
  color: #323232;
  width: 380rpx;
  font-weight: bold;
  line-height: 35rpx
}
.glist .con .txt{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 15rpx;
}
.glist .con .txt image{
  width: 80rpx;
  height: 40rpx;
}
.glist .tet{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  color: #676767;
  margin-top: 15rpx;
}
.glist .status{
  width: 100rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.glist .status text{
  font-size: 36rpx;
  font-weight: bold;
  color: #e2864f
}
.glist .status .tt{
  font-size: 22rpx;
  font-weight: bold;
  color: #a5a5a5
}
.glist .status .xq{
  font-size: 25rpx;
  color: #ec8f88
}
.p1{
  width: 170rpx;
  height: 160rpx;
  border-radius: 10rpx;
  border: 0.5rpx solid gainsboro
}
.p2{
  width: 170rpx;
  height: 160rpx;
  top: -154rpx;
  border-radius: 10rpx;
  border: 0.5rpx solid gainsboro
}
.zhe{
  border: 1px solid #f26c63;
  padding: 2rpx 8rpx;
  font-size: 15rpx;
  color: #f26c63;
  border-radius: 10rpx
}
.tit2{
  margin-top: 15rpx;
  color: #888888;
  font-size: 24rpx;
  letter-spacing: 4rpx;
  line-height: 40rpx
}