<view class="panel bottom-line" style="text-align:center">
  <image src="/images/wode/lo.jpg" style="width:170rpx;height:170rpx" mode="aspectFill"></image>
  <view style="font-size:32rpx;">蜗居富平</view>
</view>

<view class="panel bottom-line">
  <view style="font-size:28rpx;line-height:50rpx">
   蜗居富平购物商城隶属于富平县荣勋网络科技有限公司，公司旗下目前囊括有蜗居富平订阅号，蜗居富平购物商城，公司拼多多店铺，公司淘宝店铺，蜗居富平运营中心。后期陆续会开放富平棋牌，富平直播，富平旅游等项目。我们属于新创公司。公司的宗旨是以最优质的服务，最优质的商品回报所有分布在全国各地的富平乡党。你的持续关注就是对我们初创企业最大的支持！
  </view>
</view>

<view style="font-size:30rpx;padding:20rpx 30rpx;color:#919191">联系方式</view>
<view class="panel bottom-line" style="font-size:30rpx">
  微信号: bhyydy01
</view>
<view class="panel" style="font-size:30rpx">
  E-mail: wojufuping@163.com
</view>
