/**index.wxss**/
page{
  background: #f3f3f3
}
.swiper-container{
 position: relative;
}
.swiper-container .swiper{
 height: 450rpx;
}
.swiper-container .swiper .img{
 width: 100%;
 height: 100%;
}
.swiper-container .dots{
 position: absolute;
 left: 0;
 right: 0;
 bottom: 20rpx;
 display: flex;
 justify-content: center;
}
.swiper-container .dots .dot{
 margin: 0 8rpx;
 width: 14rpx;
 height: 14rpx;
 background: #fff;
 border-radius: 8rpx;
 transition: all .6s;
}
.swiper-container .dots .dot.active{
 width: 24rpx;
 background: #f80;
}
.Notice {
  padding: 10rpx 30rpx;
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  justify-content: space-between;
}
.Notice .pho{
  margin-top: 5rpx;
  width: 30rpx;
  height: 30rpx;
}
.Notice .right{
  margin-top: 5rpx;
  width: 30rpx;
  height: 30rpx;
}
.NoticeBox {
  width: 600rpx;
  height: 40rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.NoticeBox .text1{
  height: 34rpx;
  line-height: 34rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  font-size: 27rpx;
  color: #fff;
}
.NoticeIcon image {
    width: 64rpx;
    height: 64rpx;
}
.NoticeBoxMove {
    position: relative;
}
.search-top{
  top:320rpx;
}
.iconlist{
  background: #fff;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding-bottom: 20rpx;
  padding-top: 20rpx;
}
.iconlist .item{
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  align-items: center;
}
.iconlist .item image{
  width: 100rpx;
  height: 100rpx;
}
.iconlist .item view{
  font-size: 24rpx;
  color: #737373;
}
.tuijian{
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  align-items: center;
  border-bottom: 1px solid #f3f3f3
}
.glist{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: flex-start;
  border-bottom: 8px solid #f3f3f3
}
.glist .pho{
  width: 170rpx;
  height: 160rpx;
  position: relative;
}
.glist .con{
  width: 380rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border-right: 2rpx dashed #ccc;
  position: relative;
  padding-right: 15rpx;
  padding-left: 10rpx;
}
.glist .con .tit{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 32rpx;
  color: #323232;
  width: 380rpx;
  font-weight: bold;
  line-height: 35rpx
}
.glist .con .txt{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 15rpx;
}
.glist .con .txt image{
  width: 80rpx;
  height: 40rpx;
}
.glist .tet{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  color: #676767;
  margin-top: 15rpx;
}
.glist .status{
  width: 100rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.glist .status text{
  font-size: 36rpx;
  font-weight: bold;
  color: #e2864f
}
.glist .status .tt{
  font-size: 22rpx;
  font-weight: bold;
  color: #a5a5a5
}
.glist .status .xq{
  font-size: 25rpx;
  color: #ec8f88
}
.gdpanel{
  position: relative;
  margin: auto;
  margin-top: 235rpx;
  width: 530rpx;
  background-image: linear-gradient(to bottom, #f78c00 0%, #ffb448 100%);
  border-radius: 10px;
  box-shadow: 2px 3px 10px #2c3e50;
  overflow-y: scroll;
  padding: 20rpx 15rpx
}
.chaCha{
  position: absolute;
  text-align: right;
  font-size: 40rpx;
  color: #ffffff;
  right: 30rpx;
  width: 150rpx
}
.biaoTi{
  border-bottom: 2rpx solid rgba(244,123,2,0.6);
  padding: 30rpx 0;
  font-size: 32rpx;
  text-align: center;
  color: #ffffff
}
.qianDao{
  margin: 50rpx 20rpx 30rpx 20rpx;
}
.panel:active{
  background: #eeeeee
}
.tittop{
  z-index: 1000000000;
  top: 0;
  height: 65rpx;
  width: 100%;
  position: fixed;
  background: #2c3e50;
  display: flex;
  justify-content: space-between;
}
.address{
  margin-left: 20rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  max-width: 300rpx;
  color: #fff;
  font-size: 30rpx
}
.dots{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20rpx;
  display: flex;
  justify-content: center
}
.dots .dot{
  margin: 0 8rpx;
  width: 14rpx;
  height: 14rpx;
  background: #fff;
  border-radius: 8rpx;
  transition: all .6s
}
.dots .dot.active{
  width: 24rpx;
  background: #f80
}
.iconlist{
  background: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-flow: nowrap;
  padding-top: 20rpx;
  padding-bottom: 30rpx;
  border-bottom: 1px solid #e1e1e1
}
.tuiJian{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #e1e1e1;
  font-size: 32rpx;
  margin-top: 20rpx;
  background: #fff;
  padding: 30rpx
}
.p1{
  width: 170rpx;
  height: 160rpx;
  border-radius: 10rpx;
  border: 0.5rpx solid gainsboro
}
.p2{
  width: 170rpx;
  height: 160rpx;
  top: -154rpx;
  border-radius: 10rpx;
  border: 0.5rpx solid gainsboro
}
.zhe{
  border: 1px solid #f26c63;
  padding: 2rpx 8rpx;
  font-size: 15rpx;
  color: #f26c63;
  border-radius: 10rpx
}
.tit2{
  margin-top: 15rpx;
  color: #888888;
  font-size: 24rpx;
  letter-spacing: 4rpx;
  line-height: 40rpx
}
.btn-ori{
  width: 120rpx;
  height: 120rpx;
  position: fixed;
  right: 30rpx;
  bottom: 4%
}
.goodsdetail{
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  animation: goodsdetail 1s forwards
}



