.mindex{
  minHeight: 360;
  .countBox{
    padding:5px 20px;
    overflow: hidden;
    img{
      float: left;
    }
    dl{
      float: left;
      padding-left:20px;
      font-size:20px;
    }
  }
  
}



